app/views/topics/index.html.haml
%h1 All Topics
- if policy(Topic.new).create?
  = link_to "New Topic", new_topic_path, class: 'btn btn-success'
- @topics.each do |topic|
  .media
    .media-body
      %h4.media-heading
        = link_to topic.title, topic
      %h5.media-heading
        = render partial: 'bookmarks/bookmark', locals: {topic: topic}

app/views/topics/index.html.erb
<h1>All Topics</h1>
<% if policy(Topic.new).create? %>
<%= link_to "New Topic", new_topic_path, class: 'btn btn-success' %>
<% end %>
<% @topics.each do |topic| %>
<div class='media'>
  <div class='media-body'>  
      <h4 class="media-heading">
      <%= link_to topic.title, topic %>
      </h4>
       
    <h5 class='media-heading'>
      <%= render partial: 'bookmarks/bookmark', locals: {topic: topic} %> 
    </h5>
  </div>
</div>
<% end %>
