app/views/likes/_like.html.erb
<div>
  <% if user_like = current_user.liked(bookmark) %>
  <%= link_to [topic, bookmark, user_like], class: 'btn btn-danger', method: :delete do %>
      <i class="glyphicon glyphicon-star-empty"> </i>&nbsp; Unlike
    <% end %>
  <% else %>
    <%= link_to [topic, bookmark, Like.new], class: 'btn btn-primary', method: :post do %>
      <i class="glyphicon glyphicon-star"> </i>&nbsp; Like
    <% end %>
  <% end %>
</div>

app/views/likes/_like.html.haml
- if policy(Like.new).create?
  %div
    - if user_like = current_user.liked(bookmark)
      = link_to [topic, bookmark, user_like], class: 'btn btn-danger', method: :delete do
        %i.glyphicon.glyphicon-star-empty>
        \  Unlike
    - else
      = link_to [topic, bookmark, Like.new], class: 'btn btn-primary', method: :post do
        %i.glyphicon.glyphicon-star>
        \  Like
